; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/cu.usbmodem101
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.3
	arduino-libraries/Servo@^1.2.2
	FastLED
	DHT sensor library
	Stepper
lib_ldf_mode = deep
